[XDM-2F-S3500-4]display vlan 100                                
 VLAN ID: 100             
 VLAN Type: static                  
 Route Interface: configured                            
 Description: VLAN 0100
 Tagged   Ports:
    Ethernet1/0/23           Ethernet1/0/24
 Untagged Ports:
    Ethernet1/0/1            Ethernet1/0/2            Ethernet1/0/3
    Ethernet1/0/4            Ethernet1/0/5            Ethernet1/0/6
    Ethernet1/0/7            Ethernet1/0/8            Ethernet1/0/9
    Ethernet1/0/10           Ethernet1/0/11           Ethernet1/0/12
    Ethernet1/0/13           Ethernet1/0/14           Ethernet1/0/15
    Ethernet1/0/16           Ethernet1/0/17           Ethernet1/0/18
    Ethernet1/0/19           Ethernet1/0/20

[XDM-2F-S3500-4]display vlan 1
 VLAN ID: 1
 VLAN Type: static
 Route Interface: not configured
 Description: VLAN 0001
 Tagged   Ports: none
 Untagged Ports:
    Ethernet1/0/21           Ethernet1/0/22
    GigabitEthernet1/1/1     GigabitEthernet1/1/2     GigabitEthernet1/1/3
    GigabitEthernet1/1/4

[XDM-2F-S3500-4]display vlan 1000
 VLAN ID: 1000
 VLAN Type: static
 Route Interface: configured
 IP Address: 1.1.1.24
 Subnet Mask: 255.0.0.0
 Description: VLAN 1000
 Tagged   Ports:
    Ethernet1/0/23
 Untagged Ports: none